<html>

<head>
    <title>Layout 4</title>
    <style>
        div {
            background-color: grey;
            margin: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        #div0 {
            height: 40px;
            width: 50%;
            float: right;
            margin-top: auto;
        }
        #div1{
            height: 40px;
            width: 50%;
        }
        #div2 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 10px;
            margin-left: 35px;
        }

        #div3 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 10px;
            margin-left: 35px;
        }

        #div4 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 10px;
            margin-left: 35px;
        }

        #div5 {
            width: 295px;
            height: 200px;
            margin-top: 20px;
        }

        #div6 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div7 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div8 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div9 {
            width: 295px;
            height: 200px;
            margin-top: 30px;
        }

        #div10 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div11 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div12 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div13 {
            width: 295px;
            height: 200px;
            margin-top: 30px;
        }

        #div14 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div15 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div16 {
            width: 295px;
            height: 200px;
            float: right;
            margin-top: 20px;
            margin-left: 35px;
        }

        #div17 {
            width: 295px;
            height: 200px;
            margin-top: 30px;
        }

        #div18 {
            height: 300px;
            width: 32%;
            float: right;
            text-align: center;
            margin-top: 15px;
            margin-left: 7px;
            line-height: 300px;
        }

        #div19 {
            height: 300px;
            width: 32%;
            text-align: center;
            float: right;
            margin-top: 15px;
            margin-left: 7px;
            line-height: 300px;
        }

        #div20 {
            text-align: center;
            height: 300px;
            margin-top: 25px;
            width: 32%;
            line-height: 300px;
        }

        #div21 {
            text-align: center;
            height: 30px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="div0">
        Navigation
    </div>
    <div id="div1">
        Logo
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18">
        Box 3
    </div>
    <div id="div19">
        Box 2
    </div>
    <div id="div20">
        Box 1
    </div>
    <div id="div21">
        Footer
    </div>
</body>

</html>