<html>

<head>
    <title>Layout 3</title>
    <style>
        div {
            background-color: grey;
            margin: 10px;
            font-size: 22px;
            font-weight: bold;
        }

        #div1 {
            height: 40px;
        }

        #div2 {
            height: 100px;
            width: 71%;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 4px;
            left: 30px;
            float: right;
            line-height: 100px;
        }

        #div3 {
            height: 400px;
            width: 71%;
            float: right;
            text-align: center;
            margin-top: auto;
            line-height: 400px;
        }

        #div4 {
            height: 520px;
            width: 25%;
            text-align: center;
            background-color: white !important;
        }

        #div5 {
            text-align: center;
            height: 30px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div id="div1">
        Logo
    </div>
    <div id="div2">
        Header / Banner
    </div>
    <div id="div3">
        Body Area
    </div>
    <div id="div4">
        Side Bar <br> Navigation
    </div>
    <div id="div5">
        Footer
    </div>
</body>

</html>