<html>

<head>
    <title>Layout 2</title>
    <style>
        div {
            background-color: grey;
            margin: 10px;
            font-size: 22px;
            font-weight: bold;
        }

        #div0 {
            height: 40px;
            width: 50%;
            float: right;
            margin-top: auto;
        }
        #div1{
            height: 40px;
            width: 50%;
        }
        #div2 {
            text-align: center;
            margin-top: 10px;
            height: 110px;
            line-height: 110px;
        }

        #div3 {
            height: 85px;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 12px;
            line-height: 85px;

        }

        #div4 {
            height: 500px;
            width: 31%;
            float: right;
            text-align: center;
            margin-top: auto;
            margin-left: 25px;
            line-height: 500px;
        }

        #div5 {
            height: 500px;
            width: 31%;
            text-align: center;
            float: right;
            margin-top: auto;
            line-height: 500px;
        }

        #div6 {
            text-align: center;
            height: 500px;
            margin-top: 25px;
            width: 31%;
            line-height: 500px;
        }

        #div7 {
            text-align: center;
            height: 40px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="div0">
        Navigation
    </div>
    <div id="div1">
        Logo
    </div>
    <div id="div2">
        Header / Banner
    </div>
    <div id="div3">
        Intro Text Area
    </div>
    <div id="div4">
        Box 1
    </div>
    <div id="div5">
        Box 2
    </div>
    <div id="div6">
        Box 3
    </div>
    <div id="div7">
        Footer
    </div>
</body>

</html>