<html>

<head>
    <title>Layout 1</title>
    <style>
        div {
            background-color: grey;
            margin: 10px;
            font-size: 22px;
            font-weight: bold;
        }

        #div1 {
            height: 40px;
        }

        #div2 {
            text-align: center;
            margin-top: 10px;
        }

        #div3 {
            height: 100px;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 10px;
        }

        #div4 {
            height: 400px;
            width: 71%;
            float: right;
            text-align: center;
            margin-top: auto;
            line-height: 350px;
        }

        #div5 {
            height: 400px;
            width: 25%;
            text-align: center;
            line-height: 350px;
        }

        #div6 {
            text-align: center;
            height: 30px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div id="div1">
        Logo
    </div>
    <div id="div2">
        Navigation
    </div>
    <div id="div3"><br>
        Header / Banner
    </div>
    <div id="div4">
        Body Area
    </div>
    <div id="div5">
        Side Bar
    </div>
    <div id="div6">
        Footer
    </div>
</body>

</html>