<!DOCTYPE html>
<html>
	<head>
		<title>Flex</title>
		<style>
			#flex-container1{
				background-color:gray;
				display:flex;
				/*    
				
				
				
				
				
				
				
				
				    */
				flex-direction:row-reverse;
			}
			#item1{
				margin:10px;
				width:50px;
				height:50px;
				background-color:red;
			}
			#item2{
				margin:10px;
				width:50px;
				height:50px;
				background-color:green;
			}
			#item3{
				margin:10px;
				width:50px;
				height:50px;
				background-color:yellow;
			}
			#flex-container2{
				background-color:gray;
				display:inline-flex;
			}
			#flex-container3{
				background-color:gray;
				display:flex;
				justify-content:Space-between;
			}
			#flex-container4{
				background-color:gray;
				display:flex;
				justify-content: space-evenly;
			}
			#flex-container5{
				background-color:gray;
				display:flex;
				justify-content: space-around;
			}
			#flex-container6{
				background-color:gray;
				display:flex;
				justify-content: flex-start;
			}
			#flex-container7{
				background-color:gray;
				display:flex;
				justify-content: flex-end;
			}
			#flex-container8{
				background-color:gray;
				display:flex;
				justify-content: center;
			}
			#flex-container9{
				background-color:gray;
				display:flex;
				flex-direction:row;
			}
			#flex-container10{
				background-color:gray;
				display:flex;
				flex-direction:column;
			}
			#flex-container11{
				background-color:gray;
				display:flex;
				flex-direction:row-reverse;
			}
			#flex-container12{
				background-color:gray;
				display:flex;
				flex-direction:column-reverse;
			}
			#flex-container13{
				background-color:gray;
				display:flex;
				flex-flow:wrap;
			}
			#flex-container14{
				background-color:gray;
				display:flex;
				flex-flow:nowrap;
			}
			
		</style>
	</head>
	<body>
		<p>display : flex;</p>
		<div id="flex-container1">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>display : inline-flex;</p>
		<div id="flex-container2">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>justify-content:Space-between;</p>
		<div id="flex-container3">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>justify-content: space-evenly;</p>
		<div id="flex-container4">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>justify-content: space-around;</p>
		<div id="flex-container5">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>justify-content: flex-start;</p>
		<div id="flex-container6">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>justify-content: flex-end;</p>
		<div id="flex-container7">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>justify-content: center;</p>
		<div id="flex-container8">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>flex-direction:row;</p>
		<div id="flex-container9">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>flex-direction:column;</p>
		<div id="flex-container10">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>flex-direction:row-reverse;</p>
		<div id="flex-container11">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>flex-direction:column-reverse;</p>
		<div id="flex-container12">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>flex-flow:wrap;</p>
		<div id="flex-container13">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
		<p>flex-flow:nowrap;</p>
		<div id="flex-container14">
			<div id="item1">Div 1</div>
			<div id="item2">Div 2</div>
			<div id="item3">Div 3</div>
		</div>
	</body>
</html>