<html>
	<head>
		<title>Animation</title>
		<style>
			div{
				width:110px;
				height:110px;
				background-color:green;
				display:inline-block;
				margin:40px;
			}
			#div1:hover{
				transform:translate(30px,0);
			}
			#div2:hover{
				transform:rotate(40deg);
			}
			#div3:hover{
				transform:scale(1.5,0.5);
			}
			#div4:hover{
				transform:rotateZ(110deg);
			}
			#div5:hover{
				opacity:0.5;
			}
			#div6:hover{
				background-color:rgba(255, 99, 71, 0.4);
			}
			#div7:hover{
				overflow:auto;
			}
			#div8:hover{
				border-radius:50%;
			}
			#div9:hover{
				transform:scale(1.2);
			}
		</style>
	</head>
	<body>
		<div id="div1">Translate Animation</div>
		<div id="div2">Rotate Animation</div>
		<div id="div3">Scale Animation</div>
		<div id="div4">Rotate 3d Animation</div>
		<div id="div5">Opacity Animation</div><hr/>
		<div id="div6">rgba Animation</div>
		<div id="div7">Overflow Animation this animation created by jevin vaghasiya in silver oak university
		</div>
		<div id="div8">Border Radius Animation</div>
		<div id="div9">Zoom Animation</div><hr/>
	</body>
</html>