<html>

<head>
    <title>Keyframe property</title>
    <style>
        .D {
            width: 400px;
            height: 400px;
            border: 3px solid black;
        }

        .D1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            animation: random 5s infinite;
            position: relative;
            border-radius: 20px;
        }

        @keyframes random {
            0% {
                top: 0;
                left: 0;
                background-color: red;
            }

            25% {
                top: 0;
                left: 300px;
                background-color: green;
            }

            50% {
                top: 300px;
                left: 300px;
                background-color: blue;
            }

            75% {
                top: 300px;
                left: 0;
                background-color: yellow;
            }

            100% {
                top: 0;
                left: 0;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <h1>The @Keyframe rule</h1>
    <div class="D">
        <div class="D1"></div>
    </div>
</body>

</html>